# PeriodicTable

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
Temp/: ChemicalFormula.yaml  test.yaml
src/main/java/com/me/: Atomic.java  PeriodicTable.java  getFromURL.java
src/main/java/com/me/tools/: PeriodicTableSystem.java  Timings.java  Timings_Object.java  URLTool.java  Utilitys.java  YamlTools.java
src/main/resources/: log4j.properties  本地原子数据.yaml
