log4j.rootLogger = debug,stdout,FileD1,FileD2,FileD3

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout =  org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH:mm:ss} %p]: %m%n

log4j.appender.FileD1 = org.apache.log4j.FileAppender
log4j.appender.FileD1.File = D:/logs/errorXM.log
log4j.appender.FileD1.Append = true
log4j.appender.FileD1.Threshold = warn
log4j.appender.FileD1.layout = org.apache.log4j.PatternLayout
log4j.appender.FileD1.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %p]: %m (%t:%r)%n

log4j.appender.FileD2 = org.apache.log4j.FileAppender
log4j.appender.FileD2.File = D:/logs/infoXM.log
log4j.appender.FileD2.Append = true
log4j.appender.FileD2.Threshold = info
log4j.appender.FileD2.layout = org.apache.log4j.PatternLayout
log4j.appender.FileD2.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %p]: %m (%t:%r)%n

log4j.appender.FileD3 = org.apache.log4j.FileAppender
log4j.appender.FileD3.File = D:/logs/debugXM.log
log4j.appender.FileD3.Append = true
log4j.appender.FileD3.Threshold = debug
log4j.appender.FileD3.layout = org.apache.log4j.PatternLayout
log4j.appender.FileD3.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %p]: %m (%t:%r)%n
