log4j.rootLogger = debug,stdout,D,DC

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout =  org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH:mm:ss} %p]: %m%n

log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = D:/logs/errorXM.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = warn
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %p]: %m (%t:%r)%n

log4j.appender.DC = org.apache.log4j.FileAppender
log4j.appender.DC.File = D:/logs/infoXM.log
log4j.appender.DC.Append = true
log4j.appender.DC.Threshold = info
log4j.appender.DC.layout = org.apache.log4j.PatternLayout
log4j.appender.DC.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss} %p]: %m (%t:%r)%n
